# first_project

./: README.md  pom.xml
src/main/java/dao/: BasicDao.java  FilmBasicDaoImp.java  UserBasicDaoImp.java
src/main/java/model/: Film.java  User.java
src/main/java/org/example/projectWebsite/command/: Command.java  CommandFactory.java  CommandResult.java  CommandType.java  NavigationType.java
src/main/java/org/example/projectWebsite/command/impl/: AddUserCommand.java  AllFilmsAdminCommand.java  AllFilmsUserCommand.java  AllUsersCommand.java  ChangeLanguageCommand.java  DeleteFilmCommand.java  DeleteUserCommand.java  LoginCommand.java  (+11 more)
src/main/java/org/example/projectWebsite/customtag/: HelloTag.java
src/main/java/org/example/projectWebsite/dao/: BaseDao.java  FilmDao.java  FilmDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/projectWebsite/dbconnection/: ConnectionManager.java  ConnectionPool.java  PropertiesManager.java  ProxyConnection.java
src/main/java/org/example/projectWebsite/exception/: CommandException.java  ConnectionPoolException.java  DaoException.java  ExceptionMessage.java  ServiceException.java
src/main/java/org/example/projectWebsite/filter/: AdminAuthorizationFilter.java  AllFilmsFilter.java  EncodingFilter.java  PostAuthenticationFilter.java  UserAuthorizationFilter.java
src/main/java/org/example/projectWebsite/manager/: PageManager.java  PageMappingConstant.java
src/main/java/org/example/projectWebsite/model/: Entity.java  Film.java  User.java  UserData.java  UserRole.java  UserWithoutPassword.java
src/main/java/org/example/projectWebsite/service/: FilmService.java  UserService.java
src/main/java/org/example/projectWebsite/servlet/: MainController.java
src/main/java/org/example/projectWebsite/util/: PasswordEncoder.java
src/main/java/org/example/projectWebsite/validator/: FilmDataValidator.java  UserDataValidator.java  UserValidator.java
src/main/java/sql/: JDBCConnector.java
src/main/java/сontroller/Film/: CreateFilmServlet.java  DeleteFilmServlet.java  EditFilmServlet.java  MainFilm.java
src/main/java/сontroller/User/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  MainUser.java
src/main/java/сontroller/filter/: SessionLocaleFilter.java
src/main/resources/: pagename.properties
src/main/webapp/: adminFilms.jsp  adminUsers.jsp  films.jsp  index.jsp  nav_bar.jsp
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/jsp/: locale.jsp  login.jsp  registration.jsp
src/main/webapp/jsp/admin/: addAdmin.jsp  addUser.jsp  adminAllFilms.jsp  adminAllUsers.jsp  adminHeader.jsp  updateData.jsp
src/main/webapp/jsp/error/: 404.jsp  error.jsp
src/main/webapp/jsp/useLater/: allFilmsUserWithoutRegistration.jsp  updateData2.jsp
src/main/webapp/jsp/user/: authorizedUsersPageFilms.jsp  showAuthorizedUser.jsp  updateData.jsp  usersWithoutRegistrationPageFilms.jsp
src/main/webapp/resources/css/: style.css
