page.without.registration = /jsp/user/usersWithoutRegistrationPageFilms.jsp
page.after.login = /jsp/user/authorizedUsersPageFilms.jsp
page.login = /jsp/login.jsp
page.registration = /jsp/user/registration.jsp
page.admin.all.films = /jsp/admin/adminAllFilms.jsp
page.user.all.films.without.registration = /jsp/user/allFilmsUserWithoutRegistration.jsp
page.admin.main = /jsp/admin/adminHeader.jsp
page.admin.all.users = /jsp/admin/adminAllUsers.jsp
page.admin.add.user = /jsp/admin/addAdmin.jsp
page.find.film.without.registration.user = /jsp/user/showWithoutRegistration.jsp
page.find.film.authorized.user = /jsp/user/showAuthorizedUser.jsp
page.admin.update.film = /jsp/admin/updateData.jsp

page.start = /